{
    "name": "jbboehr/phpbench-perfidious",
    "description": "PHPBench executor, progress logger, and report generator backed by perf_event_open hardware/software performance counters (via ext-perfidious)",
    "type": "library",
    "license": "AGPL-3.0-only WITH romic-exception",
    "keywords": [
        "phpbench",
        "perfidious",
        "perf",
        "perf_event_open",
        "benchmarking",
        "profiling",
        "libpfm4"
    ],
    "homepage": "https://github.com/jbboehr/phpbench-perfidious",
    "support": {
        "issues": "https://github.com/jbboehr/phpbench-perfidious/issues",
        "source": "https://github.com/jbboehr/phpbench-perfidious"
    },
    "authors": [
        {
            "name": "John Boehr",
            "email": "jbboehr@gmail.com"
        }
    ],
    "require": {
        "phpbench/phpbench": "^1.4",
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "jbboehr\\PhpBenchPerfidious\\": "src"
        }
    },
    "suggest": {
        "ext-perfidious": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "jbboehr\\PhpBenchPerfidious\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    },
    "_comment": [
        "Think not that I am come to send peace on earth: I came not to send peace, but a sword. Matthew 10:34"
    ]
}
